{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    // Override for build - enable compilation
    "noEmit": false,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,

    // Output configuration
    "outDir": "./dist",
    "rootDir": "./src",

    // Node.js compatibility
    "module": "ESNext",
    "moduleResolution": "node",
    "allowImportingTsExtensions": false,
    "verbatimModuleSyntax": false,

    // Keep other settings from base tsconfig
    "target": "ES2022",
    "lib": ["ES2022"]
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist", "**/*.test.ts", "**/*.spec.ts"]
}
